<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리 시스템</title>
    <script src="../../static/JS/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../../static/JS/memberManage.js"></script>
</head>
<body class="bg-gray-100">
    <!-- 헤더 -->
    <header class="flex justify-between items-center bg-blue-500 text-white p-4 shadow-lg">
        <button class="bg-white bg-opacity-20 px-4 py-2 rounded-md hover:bg-opacity-40 transition">로그아웃</button>
        <h1 class="text-3xl font-bold">회원 관리</h1>
        <button class="bg-white bg-opacity-20 px-4 py-2 rounded-md hover:bg-opacity-40 transition">개인 정보</button>
    </header>
    
    <div class="flex gap-4 p-4">
        <!-- 왼쪽 네비게이션 -->
        <nav class="w-1/5 bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-lg font-semibold text-blue-600 border-b-2 border-blue-600 pb-2">이용자 명단</h2>
            <ul class="memberList mt-3 space-y-2">
                <!-- 회원 버튼이 동적으로 추가됨 -->
            </ul>
        </nav>

        <!-- 메인 콘텐츠 -->
        <main class="flex-1 bg-white p-6 rounded-lg shadow-md">
            <div>
                <h2 class="text-3xl font-semibold text-blue-600">공지사항</h2>
                <p class="text-gray-600 mt-2">회원의 정보를 관리하고 승인할 수 있습니다.</p>
            </div>
            <!-- 선택된 회원 정보 표시 -->
            <div id="userInfo" class="mt-4 p-4 bg-blue-100 rounded-lg shadow-md">
                <h3 class="text-lg font-semibold">회원 정보</h3>
                <p class="text-gray-600">회원 정보를 보려면 왼쪽 목록에서 선택하세요.</p>
            </div>

            <!-- 2×2 추가 박스 -->
            <div class="grid grid-cols-2 gap-4 mt-6">
                <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition">
                    <p>해당 이용자의 오늘의 식단</p>
                    <p class="text-blue-600 font-semibold mt-2">클릭하면 이용자 식단 게시판 이동</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition">
                    <p>해당 이용자의 오늘의 운동</p>
                    <p class="text-blue-600 font-semibold mt-2">클릭하면 이용자 운동 게시판 이동</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition">
                    <p class="text-lg font-semibold text-blue-600">이번 달 PT 현황</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition">
                    <table class="w-full border border-gray-300">
                        <thead>
                            <tr class="bg-blue-500 text-white">
                                <th class="p-2">일</th><th class="p-2">월</th><th class="p-2">화</th>
                                <th class="p-2">수</th><th class="p-2">목</th><th class="p-2">금</th><th class="p-2">토</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-t border-gray-300">
                                <td class="p-2 text-gray-400">26</td><td class="p-2 text-gray-400">27</td><td class="p-2 text-gray-400">28</td>
                                <td class="p-2 text-gray-400">29</td><td class="p-2 text-gray-400">30</td><td class="p-2">1</td><td class="p-2">2</td>
                            </tr>
                            <tr class="border-t border-gray-300">
                                <td class="p-2">3</td><td class="p-2">4</td><td class="p-2 bg-green-500 text-white font-semibold">5</td>
                                <td class="p-2">6</td><td class="p-2">7</td><td class="p-2">8</td><td class="p-2">9</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- 오른쪽 네비게이션 -->
        <nav class="w-1/5 bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-lg font-semibold text-blue-600 border-b-2 border-blue-600 pb-2">신청 회원</h2>
            <table class="w-full border border-gray-300 mt-3">
                <thead>
                    <tr class="bg-blue-500 text-white">
                        <th class="p-2">이름</th><th class="p-2">수락</th><th class="p-2">거절</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-t border-gray-300">
                        <td class="p-2">최용재</td>
                        <td class="p-2"><button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-700 transition">수락</button></td>
                        <td class="p-2"><button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-700 transition">거절</button></td>
                    </tr>
                    <tr class="border-t border-gray-300">
                        <td class="p-2">최용자</td>
                        <td class="p-2"><button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-700 transition">수락</button></td>
                        <td class="p-2"><button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-700 transition">거절</button></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </div>

</body>
</html>
