[33mcommit 00596b793e929af4f1bf08e365a57f11cf6b3b24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/trainer-selection[m[33m, [m[1;31morigin/feature/trainer-selection[m[33m)[m
Author: KIMJUNWOO <wnsdn897@gmail.com>
Date:   Thu Feb 20 12:23:35 2025 +0900

    [fix] conflict í•´ê²°ì„ ìœ„í•œ TraiinerController ì œì‘

[33mcommit b5b0d91a8ad8cd898d688111b863e85258ad59ad[m
Author: KIMJUNWOO <wnsdn897@gmail.com>
Date:   Wed Feb 19 18:22:47 2025 +0900

    [feat] íŠ¸ë ˆì´ë„ˆ ìƒì„¸ í”„ë¡œí•„ êµ¬í˜„/ì‚¬ì§„ ê´€ë¦¬ ê°œì„ 
    
    - TrainerController.java ì‚­ì œ
    - index.html ì‚­ì œ
    - MainController.java ìˆ˜ì •: ë©”ì¸í˜ì´ì§€(íŠ¸ë ˆì´ë„ˆ ëª©ë¡)
    - TrainerService.java ìˆ˜ì •
    - trainers.html ìˆ˜ì •
    - trainers.css ì¶”ê°€
    - trainer-detail.html ì¶”ê°€
    - trainer-detail.css ì¶”ê°€

[33mcommit 1491e23b7b808431b9a53d5130836cb664f5cb96[m
Author: KIMJUNWOO <wnsdn897@gmail.com>
Date:   Mon Feb 17 17:21:26 2025 +0900

    [feat] íŠ¸ë ˆì´ë„ˆ ëª©ë¡
    
    - TrainerController.java ìƒì„±
    - TrainerEntity.java ìƒì„±
    - TrainerRepository.java ìƒì„±
    - TrainerService.java ìƒì„±
    - trainers.html ìƒì„±

[33mcommit 72fd842ab28447a1fc23781d94712b3d27833971[m[33m ([m[1;31morigin/feature/frontend-setup[m[33m, [m[1;31morigin/feature/exercise-record[m[33m)[m
Author: Comet0326 <heasung458@gmail.com>
Date:   Thu Feb 13 15:08:45 2025 +0900

    [chore] í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¤ì •
    
    í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¤ì •

[33mcommit 29420e25c8951a31050f6c6b97f3c915ab69ef7e[m
Author: Comet0326 <heasung458@gmail.com>
Date:   Thu Feb 13 14:51:47 2025 +0900

    init

[33mcommit 3ff17e24597cff0dec3354fefc2173194ae043bc[m
Author: Comet0326 <heasung458@gmail.com>
Date:   Thu Feb 13 14:44:08 2025 +0900

    Initial commit
