spring.application.name=Fitme


# 서버 포트번호 설정
server.port=9392

# Log level 설정
logging.level.root=info

# DB (MySQL) 연동 설정
spring.datasource.url=jdbc:mysql://localhost:3306/fit_me_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

# 로그에 출력되는 쿼리 포메팅
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# java == > MySQL의 쿼리문으로!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP (기본 커넥션 POOL) 설정 - (Option)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# 캐시 설정 여부 false
spring.thymeleaf.cache=false

# 파일 업로드 허용 설정
spring.servlet.multipart.enabled=true

# 최대 파일 크기 제한
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# 파일 저장 위치 설정 (윈도우용)
upload.meal.path=c:/uploadPath/
upload.video.path=C:/uploadVideoPath/
upload.chat.path=c:/uploadChatPath/


# 파일 저장 위치 설정 (맥용)
# upload.meal.path=/Users/sinseol-a/uploadPath
# upload.video.path=/Users/sinseol-a/uploadVideoPath
# upload.chat.path=/Users/sinseol-a/uploadChatPath


# OpenAI api key(?GPT API)
# openai.api.key=